# Infinity

./: pom.xml  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 7fab4b4490a2e4ce.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration.json  summary.json
allure-results/: 011c7feb-a5a7-421f-a20f-bf9fcf6cca34-container.json  025ee924-b25d-4370-b402-5b1da034cd9a-container.json  02db9ee9-63ce-4e36-9ad6-4ded68671d1d-container.json  033b71d3-8478-4869-9a97-dddc2fddfc48-container.json  03fd14b7-fe89-4baf-a9e6-2508e89df84c-result.json  04ff83f2-61f1-482f-a22d-f9e47ceb6927-container.json  0545dcda-7dbb-4174-b5d2-55cd6eccb38f-container.json  079863dc-eaac-45f6-aaf1-b77404465720-container.json  07a7c744-00de-463a-99c9-c1f89be89ce5-container.json  07cd3f5f-8118-42b5-906a-ef32ce49da89-container.json  07eee968-01fa-42c3-94aa-ad1be0ac180c-container.json  08624e6e-87d3-4ed4-80ba-6af89af77038-container.json  0c3fccec-6dbf-40ef-b353-804183c5ac5a-container.json  0d046d1b-e0f0-4057-9fb9-e81ffb75ecdd-result.json  0d4130c2-f2af-4786-9a01-1f4850f2d341-container.json  0d47a239-4162-47d2-b8a7-d316f64e6b7a-container.json  0da556fd-beb8-46eb-ae20-e0872e5ac4e8-container.json  0dc237ee-e98c-43f1-a307-c86479aa512d-container.json  0ddce895-1214-49b7-9b63-a487c6341fd4-container.json  0df64fe2-7e6d-4954-a534-7041fcc4d551-container.json  0e536766-e89a-4cb2-b804-c81cbfb49372-container.json  0e6ada75-5a6e-4322-aaec-aa24491c8815-container.json  0e95a26c-e0b3-48df-be97-125269138c83-container.json  0f275ecf-e9c9-40c1-bfbd-1882a3add9d1-result.json  10a4d6b3-d8a2-4eeb-b9e2-cb07b2700bf9-container.json  1103c762-4122-40c3-bfdc-59329fce364c-container.json  118ef894-9f8c-47af-9255-f900188b4bec-result.json  1269c56d-3e01-4140-a4ed-690e6ccf1d83-result.json  1409eb49-d0da-4ef5-980f-353098b571dc-container.json  141aa665-bf19-4e5c-861f-7526e58c90fe-container.json  149f92ab-0c2c-4a49-9176-aedeb15a3a38-result.json  157b89da-9688-4b89-be35-07635acfa4f0-container.json  16555324-685a-460e-8351-9f515ae865a7-container.json  16ce596c-dff4-4052-bf8b-c85b5ee73dce-result.json  1714793e-d10b-48c3-a879-2972e3b7ef52-result.json  1724ebc9-3d1d-4ebf-9e2a-5d279d5b196a-container.json  1838e13d-90d3-479a-867a-65f36c0964f4-container.json  19e344c8-6446-4653-90d3-e1847f670fbd-result.json  1bc47caa-9106-4065-83d3-9ab789adfcf1-result.json  1d430636-c413-428b-91ef-a5740bb47f0d-container.json  (+301 more)
src/main/java/com/qa/Listener/: TestAllureListener.java
src/main/java/com/qa/base/: Base.java
src/main/java/com/qa/pageobject/: Login.java  qa_crm_createLead.java
src/main/java/com/qa/util/: VideoRecorder.java  excelUtils.java  qa_infinity_dataProviderutils.java
src/test/java/TestCase/: CreateNewLeadFromCRM.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-TestCase.CreateNewLeadFromCRM.xml
